\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Feature Selection and Matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}KLT}{1}}
\bibstyle{IEEEtran}
\bibdata{nft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Homography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problems and solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{2}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment of different feature selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}First experiment, Run time evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces different feature detection method time consumption compare.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces different feature extraction method time consumption compare.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}Second experiment, performance evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Perform evaluation of different feature detector and extractor.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{III}{3}}
\newlabel{fig:b}{{1a}{3}}
\newlabel{sub@fig:b}{{a}{3}}
\newlabel{fig:o}{{1b}{3}}
\newlabel{sub@fig:o}{{b}{3}}
\newlabel{fig:f}{{1c}{3}}
\newlabel{sub@fig:f}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces keypoints, matches, inliner result of different detectors and extractors\relax }}{3}}
\newlabel{fig:animals}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiment Motion Blur}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces N1-5 means normal image pairs, N-b means normal image and blurred image, B-b means blurred image pairs.\relax }}{4}}
\newlabel{tab:table1}{{IV}{4}}
\newlabel{fig:badly2}{{2a}{4}}
\newlabel{sub@fig:badly2}{{a}{4}}
\newlabel{fig:badly1}{{2b}{4}}
\newlabel{sub@fig:badly1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces keypoints detectd in different images\relax }}{4}}
\newlabel{fig:images}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kalman filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kalman filter experiment on computer side\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
