\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Feature Selection and Matching}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}First experiment, Run time evaluation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces different feature detection method time consumption compare.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces different feature extraction method time consumption compare.\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Second experiment, performance evaluation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Perform evaluation of different feature detector and extractor.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{III}{2}}
\newlabel{fig:b}{{1a}{2}}
\newlabel{sub@fig:b}{{a}{2}}
\newlabel{fig:o}{{1b}{2}}
\newlabel{sub@fig:o}{{b}{2}}
\newlabel{fig:f}{{1c}{2}}
\newlabel{sub@fig:f}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces keypoints, matches, inliner result of different detectors and extractors\relax }}{2}}
\newlabel{fig:animals}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motion blur and solution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces N1-5 means normal image pairs, N-b means normal image and blurred image, B-b means blurred image pairs.\relax }}{2}}
\newlabel{tab:table1}{{IV}{2}}
\newlabel{fig:badly2}{{2a}{2}}
\newlabel{sub@fig:badly2}{{a}{2}}
\newlabel{fig:badly1}{{2b}{2}}
\newlabel{sub@fig:badly1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces keypoints detectd in different images\relax }}{2}}
\newlabel{fig:images}{{2}{2}}
\bibstyle{IEEEtran}
\bibdata{nft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}KLT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Equations}{3}}
\newlabel{eq:linear}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Tables and Figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}}
